import React from "react";
import HeadLine from "../Common/HeadLine";
import { MergeTable, TableHeader, TableBody } from "react-merge-table";

function ServiceIntroduce ({depth1, depth2}) {

    const headers = ['공시정보 항목', '공시정보 범위', '공시기관', '공시횟수', '공시시기']

    const rows = [
    ['유치원 규칙·시설 등 기본현황', '가. 일반 현황', '~', '~', '~'],
    ['$', '1) 기관 기본현황', '전체', '연 1회', '4월'],
    ['$', '2) 유치원 규칙', '전체', '수시', '수시'],
    ['$', '3) 원장명, 설립·경영자명', '전체', '연 2회', '4월, 10월'],
    ['$', '나. 교지(校地)·교사(校舍) 등 시설 현황', '전체', '연 1회', '4월'],

    ['유아 및 유치원 교원 등에 관한 사항', '가. 연령별 학급수·유아수', '전체', '연 2회', '4월, 10월'],
    ['$', '나. 교직원 현황', '~', '~', '~'],
    ['$', '1) 직위ㆍ자격별 교원현황', '전체', '연 2회', '4월, 10월'],
    ['$', '2) 교사의 현 기관 근속연수', '전체', '연 2회', '4월, 10월'],

    ['유치원 교육과정 및 방과후 과정 편성·운영에 관한 사항', '가. 교육과정 편성·운영에 관한 사항', '전체', '연 1회', '4월'],
    ['$', '나. 방과후 과정 편성·운영에 관한 사항', '전체', '연 1회', '4월'],
    ['$', '다. 수업일수 현황', '전체', '연 1회', '4월'],

    ['유치원 원비 및 예·결산 등 회계에 관한 사항', '가. 유치원 원비 현황', '~', '~', '~'],
    ['$', '1) 교육과정비, 방과후 과정 운영비', '전체', '연 2회', '4월, 10월'],
    ['$', '2) 특성화 활동비', '전체', '연 2회', '4월, 10월'],
    ['$', '나. 유치원 회계 예·결산서', '전체', '각 연 1회', ['(예산)4월', '(결산)10월']],
    ['$', '다. 적립금 현황', '사립', '연 1회', '(결산)10월'],

    ['유치원의 급식·보건관리 ·환경위생 및 안전관리에 관한 사항', '가. 급식관리 현황', '~', '~', '~'],
    ['$', '1) 급식실시 및 급식사고 발생·처리 현황', '전체', '연 2회', '4월, 10월'],
    ['$', '2) 식단표', '전체', '수시', '수시'],
    ['$', '나. 환경위생관리 현황', '전체', '연 2회', '4월, 10월'],
    ['$', '다. 안전점검 현황', '전체', '연 2회', '4월, 10월'],
    ['$', '라. 안전교육 계획 및 실시 현황', '전체', '연 1회', '4월'],
    ['$', '마. 공제회 및 보험가입 현황', '전체', '연 2회', '4월, 10월'],

    ['유아교육법 제30조부터 제32조까지의 시정명령 등에 관한 사항', '위반내용 및 조치 결과', '전체', '수시', '수시'],

    ['그 밖에 교육여건 및 유치원 운영상태 등에 관한 사항', '가. 통학차량 운영 현황', '전체', '연 2회', '4월, 10월'],
    ['$', '나. 유치원 평가에 관한 사항', '전체', '연 1회', '4월']
    ]

    return(
        <>
            <HeadLine depth1={depth1} depth2={depth2}/>
            <h4>공시 항목</h4>
            <div className="info-box">
            <div className="text-box">
                <h4>언제, 어떤 정보들이 공시되고 있나요?</h4>
                <h5>2012년 9월부터 유치원정보공시제도 포털사이트(유치원알리미)가 개통되어 7개 항목, 23개(수시 3종, 정시 20종) 범위에서 매년 1회 이상 유치원의 주요 정보들이 공시되고 있습니다.</h5>
                <h5>유치원에서는 공시 기준에 따라 유아 · 교직원 현황, 유치원 회계 현황, 환경위생 및 안전관리 사항 등 유치원의 주요 정보를 공시하고 있습니다.</h5>
            </div>
            <div className="info-table">
                <MergeTable className="introduce">
                    <colgroup>
                        <col style={{width:'32%'}}/>
                        <col style={{width:'36%'}}/>
                        <col style={{width:'8%'}}/>
                        <col style={{width:'12%'}}/>
                        <col style={{width:'12%'}}/>
                    </colgroup>
                    <TableHeader headers={headers}/>
                    <TableBody 
                        rows={rows}
                        defaultStyle={false}
                        columnRenderers={{
                            0 : cell => <th>{cell.content.label}</th>,
                            4 : cell => cell.hasMultiple ? 
                                <td>{cell.contents.map(content => {
                                    return <p key={content.key}>{content.label}</p>
                                })}</td>
                                : <td>{cell.content.label}</td>
                        }}
                    />
                </MergeTable>
            </div>
            </div>
        </>
    )

}

export default ServiceIntroduce